<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plate_Shaker_Annimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-Xj-SCe" userLabel="Circle View">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-RQ-mpX" userLabel="Label Stack">
                                        <rect key="frame" x="40.5" y="125" width="219.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-8Q-1ba">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xz6-Rn-qFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-AE-CeB">
                                                <rect key="frame" x="95" y="0.0" width="124.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fPB-gs-7cb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MZB-AE-CeB" firstAttribute="height" secondItem="tWc-8Q-1ba" secondAttribute="height" id="ecD-Id-4U7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6TK-Rp-hcc"/>
                                    <constraint firstAttribute="width" constant="300" id="Ulg-Vx-HQ3"/>
                                    <constraint firstItem="Hod-RQ-mpX" firstAttribute="centerX" secondItem="Hgk-Xj-SCe" secondAttribute="centerX" id="WkR-kN-olh"/>
                                    <constraint firstItem="Hod-RQ-mpX" firstAttribute="centerY" secondItem="Hgk-Xj-SCe" secondAttribute="centerY" id="kbx-jC-cVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgk-Xj-SCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5g1-Ye-aiS"/>
                            <constraint firstItem="Hgk-Xj-SCe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OC7-YM-LmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="Hgk-Xj-SCe" id="vDe-Rs-nMa"/>
                        <outlet property="plateLabel" destination="tWc-8Q-1ba" id="RBb-rs-mEV"/>
                        <outlet property="shakerLabel" destination="MZB-AE-CeB" id="OcQ-zc-LQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
